html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

app-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding:0;
}

a.active {
  background-color: gray;
}

.main {
  margin: 20px;
  /* display: flex; */
  /* height: 100%;
  align-items: center;
  justify-content: center; */
}

/* #sidenav{
  padding: 20px;
} */

.profile-card {
  padding-bottom: 5px;
}

/* div.avatar {
  background-image: url("/assets/img/avatar0.png");
  background-size: cover;
} */



.footer {
  max-height: 18px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.sidenav-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-left: 30px;
  padding-right: 30px;
}

.avatar {
  width: 100px;
  height: 140px;
  object-fit: cover;
  border-radius: 7px;
}

.role {
  padding-top: 15px;
  text-transform: uppercase;
  color: #40C145;
}

.email {
  font-size: 11px;
}

.class {
  margin-top: 10px;
  font-size: 13px;
}

.divider {
  border-top: 1px solid #c4c4c4;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-item-name {
  padding-left: 8px;
}

.logo {
  display: flex;
  justify-content: center;
  font-size: 32px;
  margin: 0;
}
